




.section-modal {
  /* position: relative;
  overflow: hidden; */
  position: fixed;
    overflow: hidden;
    left: 0px;
    top: 0%;
    width: 101%;
    padding: 0px;
    height: 100%;
    pointer-events: none;

    background: #673ab778;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

}


.modal{
  pointer-events: all;
}









/* Actual popup */
.section-modal .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
}
.section-modal .overlay .modal {
  width: 450px;
  -webkit-box-shadow: 0px 23px 30px -20px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 23px 30px -20px rgba(0, 0, 0, 0.4);
}
.section-modal .overlay .modal .title {
  background: #0097A7;
  color: white;
  border-radius: 4px 4px 0px 0px;
  text-align: center;
  line-height: 48px;
  font-weight: 700;
}
.section-modal .overlay .modal .body {
  background: white;
  border-radius: 0px 0px 4px 4px;
  line-height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.section-modal .overlay .modal .body .text {
  padding: 30px;
}
.section-modal .overlay .modal .body .text p {
  margin-bottom: 20px;
}
.section-modal .overlay .modal .body .img {
  height: 180px;
  width: 140px;
  border-bottom-left-radius: 4px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background-size: cover;
  background-position: center;
}


/* END Actual popup */





.section-modal .overlay.is-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: overlayAnim 5s ease-in-out forwards;
          animation: overlayAnim 5s ease-in-out forwards;
}
.section-modal .overlay.is-active .modal {
  -webkit-animation: modalAnim 5s ease-in-out forwards;
          animation: modalAnim 5s ease-in-out forwards;
}

@-webkit-keyframes overlayAnim {
  0%, 100% {
    background-color: rgba(0, 0, 0, 0);
  }
  15%, 85% {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

@keyframes overlayAnim {
  0%, 100% {
    background-color: rgba(0, 0, 0, 0);
  }
  15%, 85% {
    background-color: rgba(0, 0, 0, 0.3);
  }
}
@-webkit-keyframes modalAnim {
  0% {
    -webkit-transform: translateX(-200%) rotate(-90deg);
            transform: translateX(-200%) rotate(-90deg);
    opacity: 0;
  }
  10% {
    -webkit-transform: translateX(4%) rotate(4deg);
            transform: translateX(4%) rotate(4deg);
  }
  15%, 85% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
  90% {
    -webkit-transform: translateX(-4%) rotate(-4deg);
            transform: translateX(-4%) rotate(-4deg);
  }
  100% {
    -webkit-transform: translateX(200%) rotate(90deg);
            transform: translateX(200%) rotate(90deg);
  }
}
@keyframes modalAnim {
  0% {
    -webkit-transform: translateX(-200%) rotate(-90deg);
            transform: translateX(-200%) rotate(-90deg);
    opacity: 0;
  }
  10% {
    -webkit-transform: translateX(4%) rotate(4deg);
            transform: translateX(4%) rotate(4deg);
  }
  15%, 85% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
  90% {
    -webkit-transform: translateX(-4%) rotate(-4deg);
            transform: translateX(-4%) rotate(-4deg);
  }
  100% {
    -webkit-transform: translateX(200%) rotate(90deg);
            transform: translateX(200%) rotate(90deg);
  }
}






/*********************/

/* Not needed */
.section-modal .profile {
      pointer-events: all;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(0, 0, 0, 0.1);
  background: white;
  padding: 15px 30px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 23px 30px -20px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 23px 30px -20px rgba(0, 0, 0, 0.4);
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}



/* Not needed */
.section-modal .profile:hover {
  cursor: pointer;
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
  -webkit-box-shadow: 0px 27px 30px -20px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 27px 30px -20px rgba(0, 0, 0, 0.4);
}

/* Not needed */
.section-modal .profile .name {
  font-size: 24px;
  margin-bottom: 8px;
}
/* Not needed */
.section-modal .profile .meta {
  color: rgba(0, 0, 0, 0.4);
}


/* Not needed */
.section-modal .profile img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

#adminOverlay {
  /* background: #673ab778;
  margin: 0px auto;
  min-height: 90vh;
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px; */





      /* background: #673ab778;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; */

}
