
<!doctype html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>


  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P5ZCH5G');</script>
  <!-- End Google Tag Manager -->


  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="google-site-verification" content="sKLEglWUUXklpTKmUywqmaTGKyu9jF4GOKoZFgSE8Io" />

  <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/1311/0223/t/7/assets/favicon.png?8495279018903111356" type="image/png" />


  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

  <!-- Title and description ================================================== -->
  <title>
  Fife, WA - 8 Hour Live CE + 1 Hour WA -Sponsored by PSMLA &ndash; The Knowledge Coop
  </title>


  <meta name="description" content="Course Cost $225 + WA Course Cost $29 + NMLS Banking Fees at $1.50/Course Hour ($13.50) = $267.50">


  <!-- Helpers ================================================== -->
  <!-- /snippets/social-meta-tags.liquid -->


  <meta property="og:type" content="product">
  <meta property="og:title" content="Fife, WA - 8 Hour Live CE + 1 Hour WA -Sponsored by PSMLA">

    <meta property="og:image" content="http://cdn.shopify.com/s/files/1/1311/0223/products/Screen_Shot_2017-02-23_at_12.07.05_PM_grande.png?v=1487882399">
    <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/1311/0223/products/Screen_Shot_2017-02-23_at_12.07.05_PM_grande.png?v=1487882399">

  <meta property="og:description" content="

You will receive a follow-up email requesting additional information for each attendee in order to complete the sign-up process.
Course Cost $225 + WA Course Cost $29 +  NMLS Banking Fees at $1.50/Course Hour ($13.50) = $267.50
8 Hour Comprehensive CE Course Number: Pending This course will fulfill the Federal 8 Hour SAFE Act Requirement.
1 Hour WA SAFE Course Number: Pending
*All state specific hours will be offered online*


8 Hour SAFE Comprehensive + 1 WA State 2018 Course- Sponsored by PSMLA


This year The Knowledge Coop takes a crack at envisioning a new mortgage industry by analyzing the status quo, identifying some of the issues and struggles companies have had with growing too fast that led to damaged cultures and consumer harm, and then creating a plan for a new industry that reaches out to all groups to provide credit to everybody who qualifies. As always, the class has been developed by pouring through the most recent data available and diving deep into a solutions based class with plenty of interaction and our famous gameshow!







Have Questions?


Phone: 800-936-2128 ext. 1       Email: info@knowledgecoop.com      NMLS Course ID#: 7603     Provider ID #: 1400023

Course Details
Location

Emerald Queen Ballroom and Convention Center5570 Pacific Highway Fife, WA 98424
Date and Time
September 20, 2018 Sign in begins at 7:15 AMClass is from 8:00 AM - 5:00 PM
Lunch
Lunch will be provided


FAQ&#39;s
What should I bring?

Notebook
A valid Government ID. Check the expiration date!
Something to drink and snack on.

What should I wear?
Bring something warm. It gets chilly in the rooms sometimes! Otherwise, casual dress is fine.

Rules
NMLS requires that the doors are closed to admission 5 minutes after the start of class.  We are happy to help reschedule you for any reason to another Live Class or online offering if you arrive too late.  If you won&#39;t be able to make the course once you&#39;ve registered please let us know asap at info@knowledgecoop.com so we can help you get into another class.
The NMLS does not allow participants to be on their cell phone during class time. We actively monitor the room to help all participants adhere to the rules.  There are scheduled breaks and lunch for you to return emails, texts, and celebrate closings!
You may not leave class, except for an urgent restroom break, for more than 5 minutes. If you need accommodation for any personal reasons please reach out to us so we can help set you up for a great experience.



Policies to Review
Please click here to view our privacy policy.

Cancellation Policy
No refunds will be issued for course cancellations. Please be advised that all fees must be paid in advance. Students may be given the opportunity to reschedule for another live class if one is available. A rebooking fee of $25.00 will be charged at the time of registration for the new course. Alternatively, students may be transferred into an online version of the course for no additional fee.
No-Show Policy
If a registrant is unable to attend a live event and does not cancel or reschedule, under the Cancellation Policy, the registrant (now deemed a “No-Show”) remains responsible for the full registration fee.
Additional Policy Terms
On a rare occasion it might be necessary for The Knowledge Coop to cancel a scheduled class. In the event The Knowledge Coop cancels a class, the student will receive a full refund of class fees paid. In the event The Knowledge Coop reschedules a class date instead of canceling the class, the student may elect to accept the new class date or receive a refund of class fees paid.
Photograph &amp;amp; Video Release Form
By completing this registration I hereby grant permission to the rights of my image, likeness and sound of my voice as recorded on audio, video or in the form of a photograph in any method without payment or any other consideration. Additionally, I waive any right to royalties or other compensation arising or related to the use of my image or recording. I understand this permission signifies that photographic or video recordings of me may be electronically displayed via the Internet or in the public setting. There is no time limit on the validity of this release nor is there any geographic limitation on where these materials may be distributed.

">
  <meta property="og:price:amount" content="267.50">
  <meta property="og:price:currency" content="USD">

<meta property="og:url" content="https://www.knowledgecoop.com/products/fife-wa-8-hour-live-ce-1-hour-wa-sponsored-by-psmla">
<meta property="og:site_name" content="The Knowledge Coop">




  <meta name="twitter:card" content="summary">


  <meta name="twitter:title" content="Fife, WA - 8 Hour Live CE + 1 Hour WA -Sponsored by PSMLA">
  <meta name="twitter:description" content="

You will receive a follow-up email requesting additional information for each attendee in order to complete the sign-up process.
Course Cost $225 + WA Course Cost $29 +  NMLS Banking Fees at $1.50/C">
  <meta name="twitter:image" content="https://cdn.shopify.com/s/files/1/1311/0223/products/Screen_Shot_2017-02-23_at_12.07.05_PM_grande.png?v=1487882399">
  <meta name="twitter:image:width" content="600">
  <meta name="twitter:image:height" content="600">


  <link rel="canonical" href="https://www.knowledgecoop.com/products/fife-wa-8-hour-live-ce-1-hour-wa-sponsored-by-psmla">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#747474">


  <!-- CSS ================================================== -->
  <link href="https://cdn.shopify.com/s/files/1/1311/0223/t/7/assets/jquery.fancybox.css?8495279018903111356" rel="stylesheet" type="text/css" media="all" />
  <link href="https://cdn.shopify.com/s/files/1/1311/0223/t/7/assets/timber.scss.css?8495279018903111356" rel="stylesheet" type="text/css" media="all" />
  <link href="https://cdn.shopify.com/s/files/1/1311/0223/t/7/assets/font-awesome.min.css?8495279018903111356" rel="stylesheet" type="text/css" media="all" />
  <link href="https://cdn.shopify.com/s/files/1/1311/0223/t/7/assets/knowledge-coop.scss.css?8495279018903111356" rel="stylesheet" type="text/css" media="all" />
  <style>
  div#close_n {
      font-size: 50px;
  }
  </style>



  <style>.async-hide { opacity: 0 !important} </style>
  <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
  h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
  (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
  })(window,document.documentElement,'async-hide','dataLayer',4000,
  {'GTM-MVFP6CP':true});</script>




  <link href="https://cdn.shopify.com/s/files/1/1311/0223/t/7/assets/custom.css?8495279018903111356" rel="stylesheet" type="text/css" media="all" />
  <link href="https://cdn.shopify.com/s/files/1/1311/0223/t/7/assets/kc-responsive.css?8495279018903111356" rel="stylesheet" type="text/css" media="all" />

  <!-- Header hook for plugins ================================================== -->
  <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/13110223/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="afe6be94d456edb26dfa00c200bcebff">
<link rel="alternate" type="application/json+oembed" href="https://www.knowledgecoop.com/products/fife-wa-8-hour-live-ce-1-hour-wa-sponsored-by-psmla.oembed">
<style media="all">.additional-checkout-button{border:0 !important;border-radius:5px !important;display:inline-block;margin:0 0 10px;padding:0 24px !important;max-width:100%;min-width:150px !important;line-height:44px !important;text-align:center !important}.additional-checkout-button+.additional-checkout-button{margin-left:10px}.additional-checkout-button:last-child{margin-bottom:0}.additional-checkout-button span{font-size:14px !important}.additional-checkout-button img{display:inline-block !important;height:1.3em !important;margin:0 !important;vertical-align:middle !important;width:auto !important}@media (max-width: 500px){.additional-checkout-button{display:block;margin-left:0 !important;padding:0 10px !important;width:100%}}.additional-checkout-button--apple-pay{background-color:#000 !important;color:#fff !important;display:none;font-family:-apple-system, &#39;Helvetica Neue&#39;, sans-serif !important;min-width:150px !important;white-space:nowrap !important}.additional-checkout-button--apple-pay:hover,.additional-checkout-button--apple-pay:active,.additional-checkout-button--apple-pay:visited{color:#fff !important;text-decoration:none !important}.additional-checkout-button--apple-pay .additional-checkout-button__logo{background:-webkit-named-image(apple-pay-logo-white) center center no-repeat !important;background-size:auto 100% !important;display:inline-block !important;vertical-align:middle !important;width:3em !important;height:1.3em !important}@media (max-width: 500px){.additional-checkout-button--apple-pay{display:none}}.additional-checkout-button--google-pay{background-color:#fff;background-origin:content-box;background-position:center;background-repeat:no-repeat;background-size:contain;border:0;border-radius:4px;-webkit-box-shadow:0 1px 3px 0 #6d6d6d;box-shadow:0 1px 3px 0 #6d6d6d;outline:0;padding:10px 8px;width:240px;height:40px;min-height:40px}.additional-checkout-button--google-pay .short{width:160px}.additional-checkout-button--google-pay:focus{-webkit-box-shadow:0 1px 3px 0 #6d6d6d, inset 0 0 0 1px #a8abb3;box-shadow:0 1px 3px 0 #6d6d6d, inset 0 0 0 1px #a8abb3}.additional-checkout-button--google-pay:hover:enabled{background-color:#f7f7f7}.additional-checkout-button--google-pay:active:enabled{background-color:#e7e8e8}.additional-checkout-button--google-pay .no-shadow{-webkit-box-shadow:inset 0 0 0 1px #dadce0;box-shadow:inset 0 0 0 1px #dadce0}.additional-checkout-button--google-pay .no-shadow:focus{-webkit-box-shadow:inset 0 0 0 1px #a8abb3;box-shadow:inset 0 0 0 1px #a8abb3}.additional-checkout-button--google-pay:disabled::before{content:&#39;&#39;;width:100%;height:100%;display:block;background-color:rgba(255,255,255,0.5)}.additional-checkout-button--paypal-express{background-color:#ffc439 !important}.additional-checkout-button--paypal{vertical-align:top;line-height:0 !important;padding:0 !important}.additional-checkout-button--amazon{background-color:#fad676 !important;position:relative !important}.additional-checkout-button--amazon .additional-checkout-button__logo{-webkit-transform:translateY(4px) !important;transform:translateY(4px) !important}.additional-checkout-button--amazon .alt-payment-list-amazon-button-image{max-height:none !important;opacity:0 !important;position:absolute !important;top:0 !important;left:0 !important;width:100% !important;height:100% !important}.additional-checkout-button-visually-hidden{border:0 !important;clip:rect(0, 0, 0, 0) !important;clip:rect(0 0 0 0) !important;width:1px !important;height:1px !important;margin:-2px !important;overflow:hidden !important;padding:0 !important;position:absolute !important}
</style>
<script>var Shopify = Shopify || {};
Shopify.shop = "knowledgecoop-2.myshopify.com";
Shopify.theme = {"name":"knowledge-coop - Events Date Sorting [Plus]","id":171208397,"theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["https:\/\/s3.amazonaws.com\/rc-prod-cdn\/js\/rc-util-shopify.js?shop=knowledgecoop-2.myshopify.com","\/\/secure.apps.shappify.com\/apps\/bundle\/generate_bundle.php?shop=knowledgecoop-2.myshopify.com","\/\/cdn.luckyorange.com\/w.js?shop=knowledgecoop-2.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();
</script>
<script id="__st">var __st={"a":13110223,"offset":-28800,"reqid":"5d391ad7-047e-4192-9806-45bb2b06a89a","pageurl":"www.knowledgecoop.com\/products\/fife-wa-8-hour-live-ce-1-hour-wa-sponsored-by-psmla","t":"prospect","u":"ea00dffc066a","p":"product","rtyp":"product","rid":9172130253};</script>
<script>function getStyle(el,styleProp) {
  var x=el;
  if (x.currentStyle)
    var y = x.currentStyle[styleProp];
  else if (window.getComputedStyle)
    var y = document.defaultView.getComputedStyle(x,null).getPropertyValue(styleProp);
  return y;
}

function doShift(down){
  var allElements = document.getElementsByTagName('*');
  for (var i=0; i<allElements.length; i++) {
    if (allElements[i].id != "admin_bar_iframe" && getStyle(allElements[i],"position") == "fixed")
      allElements[i].style.top = parseInt(getStyle(allElements[i], "top"),10) + (down ? 40 : -40) + "px";
  }
}


if (window.addEventListener){ addEventListener("message", receiveABMessage, false); }
else { window.attachEvent("onmessage", receiveABMessage) }

function setABVCookie(value) {
  var ex=new Date();
  ex.setDate(ex.getDate() + 720);
  document.cookie = "_abv="+value+";expires="+ex.toUTCString()+";path=/";
}

function receiveABMessage(event) {
  if(event.origin != 'https://knowledgecoop-2.myshopify.com') {
    return;
  }

  if(event.data == '1') {
    document.body.style.position = 'relative';
    document.documentElement.style.paddingTop = "40px";
    doShift(true);
    var element = document.getElementById("admin_bar_iframe");
    element.style.width = '100%';
    element.style.backgroundColor = '#191919';
    element.style.right = 'auto';
    element.style.left = 0;
    setABVCookie('1');
  } else if(event.data == '0') {
    document.body.style.position = 'relative';
    document.documentElement.style.paddingTop = "0px";
    doShift(false);
    var element = document.getElementById("admin_bar_iframe");
    element.style.backgroundColor = 'transparent';
    element.style.right = '0px';
    element.style.left = 'auto';
    element.style.width = '40px';
    setABVCookie('0');
  }
}
</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.Shopify = window.Shopify || {};
window.Shopify.Checkout = window.Shopify.Checkout || {};
window.Shopify.Checkout.apiHost = "knowledgecoop-2.myshopify.com";
window.Shopify.Checkout.rememberMeHost = "pay.shopify.com";
window.Shopify.Checkout.rememberMeAccessToken = "OXR4Wkw2TGxMQkdMVEJuRkRRVk1rR2UxbGZobVdzeng3MmE5ZkpoUzZ3VkNnZWJpRDhHVlM5RXZaOVVYaTR0aC0tZ2RQcjMyZTg2cnhmUmJVTm1ZN3pOUT09--16258626719c3bdfbcfe050d9b0f1ab06eeea500";
window.Shopify.Checkout.sheetStyleSheetUrl = "\/\/cdn.shopify.com\/s\/assets\/shared\/sheet\/main-c38a91ed541a82b485cb4285b3651975cfbf14dd4524647e78a9715f2c79e28b.css";
</script>
<script defer="defer" integrity="sha256-lZXuHBoXu4VKEE0CUq92N3uYTJwVyrPf+94iXh3985U=" crossorigin="anonymous" src="https://cdn.shopify.com/s/assets/storefront/express_buttons-9595ee1c1a17bb854a104d0252af76377b984c9c15cab3dffbde225e1dfdf395.js"></script>
<script src="https://cdn.shopify.com/s/assets/themes_support/ga_urchin_forms-68ca1924c495cfc55dac65f4853e0c9a395387ffedc8fe58e0f2e677f95d7f23.js" defer="defer"></script>
      <script type="text/javascript">

      window.ShopifyAnalytics = window.ShopifyAnalytics || {};
      window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
      window.ShopifyAnalytics.meta.currency = 'USD';
      var meta = {"product":{"id":9172130253,"vendor":"knowledgecoop","type":"","variants":[{"id":32609515981,"price":26750,"name":"Fife, WA - 8 Hour Live CE + 1 Hour WA -Sponsored by PSMLA","public_title":null,"sku":"CELV8PUBFIFWA1"}]},"page":{"pageType":"product","resourceType":"product","resourceId":9172130253}};
      for (var attr in meta) {
        window.ShopifyAnalytics.meta[attr] = meta[attr];
      }

      </script>

      <script type="text/javascript">
        window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49390702-1', 'auto');
  ga('require', 'GTM-MVFP6CP');
  ga('send', 'pageview');
        };
      </script>

      <script type="text/javascript" class="analytics">
        (window.gaDevIds=window.gaDevIds||[]).push('BwiEti');


        (function () {
          var customDocumentWrite = function(content) {
            var jquery = null;

            if (window.jQuery) {
              jquery = window.jQuery;
            } else if (window.Checkout && window.Checkout.$) {
              jquery = window.Checkout.$;
            }

            if (jquery) {
              jquery('body').append(content);
            }
          };

          var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
          if (trekkie.integrations) {
            return;
          }
          trekkie.methods = [
            'identify',
            'page',
            'ready',
            'track',
            'trackForm',
            'trackLink'
          ];
          trekkie.factory = function(method) {
            return function() {
              var args = Array.prototype.slice.call(arguments);
              args.unshift(method);
              trekkie.push(args);
              return trekkie;
            };
          };
          for (var i = 0; i < trekkie.methods.length; i++) {
            var key = trekkie.methods[i];
            trekkie[key] = trekkie.factory(key);
          }
          trekkie.load = function(config) {
            trekkie.config = config;
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.onerror = function(e) {
              (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
            };
            script.async = true;
            script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2017.09.05.1';
            var first = document.getElementsByTagName('script')[0];
            first.parentNode.insertBefore(script, first);
          };
          trekkie.load(
            {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":13110223,"isMerchantRequest":true,"themeId":171208397,"themeCityHash":5300949206469951499}},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":0.1},"Google Analytics":{"trackingId":"UA-49390702-1","domain":"auto","siteSpeedSampleRate":"10","enhancedEcommerce":true,"doubleClick":true,"includeSearch":true},"Facebook Pixel":{"pixelIds":["1279807032046108"],"agent":"plshopify1.2"},"Session Attribution":{}}
          );

          var loaded = false;
          trekkie.ready(function() {
            if (loaded) return;
            loaded = true;

            window.ShopifyAnalytics.lib = window.trekkie;

      ga('require', 'linker');
      function addListener(element, type, callback) {
        if (element.addEventListener) {
          element.addEventListener(type, callback);
        }
        else if (element.attachEvent) {
          element.attachEvent('on' + type, callback);
        }
      }
      function decorate(event) {
        event = event || window.event;
        var target = event.target || event.srcElement;
        if (target && (target.getAttribute('action') || target.getAttribute('href'))) {
          ga(function (tracker) {
            var linkerParam = tracker.get('linkerParam');
            document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
          });
        }
      }
      addListener(window, 'load', function(){
        for (var i=0; i < document.forms.length; i++) {
          var action = document.forms[i].getAttribute('action');
          if(action && action.indexOf('/cart') >= 0) {
            addListener(document.forms[i], 'submit', decorate);
          }
        }
        for (var i=0; i < document.links.length; i++) {
          var href = document.links[i].getAttribute('href');
          if(href && href.indexOf('/checkout') >= 0) {
            addListener(document.links[i], 'click', decorate);
          }
        }
      });


            var originalDocumentWrite = document.write;
            document.write = customDocumentWrite;
            try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
            document.write = originalDocumentWrite;


        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"product","resourceType":"product","resourceId":9172130253}
        );


        window.ShopifyAnalytics.lib.track(
          "Viewed Product",
          {"variantId":32609515981,"productId":9172130253,"name":"Fife, WA - 8 Hour Live CE + 1 Hour WA -Sponsored by PSMLA","price":"267.50","currency":"USD","sku":"CELV8PUBFIFWA1","brand":"knowledgecoop","variant":null,"category":"","nonInteraction":true}
        );

          });


      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "https://cdn.shopify.com/s/assets/shop_events_listener-f2c5800305098f0ebebdfa7d980c9abf56514c46d5305e97a7c476f7c9116163.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

        })();
      </script>



  <!-- /snippets/oldIE-js.liquid -->


<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
<script src="https://cdn.shopify.com/s/files/1/1311/0223/t/7/assets/respond.min.js?8495279018903111356" type="text/javascript"></script>
<link href="https://cdn.shopify.com/s/files/1/1311/0223/t/7/assets/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="https://www.knowledgecoop.com/search?q=381fc401101836525df599b5cf4b0621" id="respond-redirect" rel="respond-redirect" />
<script src="https://www.knowledgecoop.com/search?q=381fc401101836525df599b5cf4b0621" type="text/javascript"></script>
<![endif]-->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdn.shopify.com/s/assets/themes_support/api.jquery-0ea851da22ae87c0290f4eeb24bc8b513ca182f3eb721d147c009ae0f5ce14f9.js" type="text/javascript"></script>
  <script src="https://cdn.shopify.com/s/files/1/1311/0223/t/7/assets/modernizr.min.js?8495279018903111356" type="text/javascript"></script>





  <script src="https://cdn.shopify.com/s/files/1/1311/0223/t/7/assets/knowledge-coop.js?8495279018903111356" type="text/javascript"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>





<body id="fife-wa-8-hour-live-ce-1-hour-wa-sponsored-by-psmla" class="template-product" >
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5ZCH5G"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->






  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWD65TT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="NavDrawer" class="drawer drawer--left">
    <div class="drawer__header">
      <div class="drawer__title h3">Browse</div>
      <div class="drawer__close js-drawer-close">
        <button type="button" class="icon-fallback-text">
          <span class="icon icon-x" aria-hidden="true"></span>
          <span class="fallback-text">Close menu</span>
        </button>
      </div>
    </div>
    <!-- begin mobile-nav -->
    <ul class="mobile-nav">
      <li class="mobile-nav__item mobile-nav__search">
        <!-- /snippets/search-bar.liquid -->


<form action="/search" method="get" class="input-group search-bar" role="search">

  <input type="search" name="q" value="" placeholder="Search our store" class="input-group-field" aria-label="Search our store">
  <span class="input-group-btn">
    <button type="submit" class="btn icon-fallback-text">
      <span class="icon icon-search" aria-hidden="true"></span>
      <span class="fallback-text">Search</span>
    </button>
  </span>
</form>

      </li>




          <li class="mobile-nav__item" aria-haspopup="true">
            <div class="mobile-nav__has-sublist">
              <a href="/pages/mortgage-continuing-education" class="mobile-nav__link">CE</a>
              <div class="mobile-nav__toggle">
                <button type="button" class="icon-fallback-text mobile-nav__toggle-open">
                  <span class="icon icon-plus" aria-hidden="true"></span>
                  <span class="fallback-text">See More</span>
                </button>
                <button type="button" class="icon-fallback-text mobile-nav__toggle-close">
                  <span class="icon icon-minus" aria-hidden="true"></span>
                  <span class="fallback-text">"Close Cart"</span>
                </button>
              </div>
            </div>
            <ul class="mobile-nav__sublist">

                <li class="mobile-nav__item ">
                  <a href="/pages/online-ce" class="mobile-nav__link">Online CE</a>
                </li>

                <li class="mobile-nav__item ">
                  <a href="/pages/live-ce" class="mobile-nav__link">Live CE</a>
                </li>

                <li class="mobile-nav__item ">
                  <a href="/pages/private-ce" class="mobile-nav__link">Private CE</a>
                </li>

            </ul>
          </li>





          <li class="mobile-nav__item" aria-haspopup="true">
            <div class="mobile-nav__has-sublist">
              <a href="/pages/the-coop" class="mobile-nav__link">The Coop</a>
              <div class="mobile-nav__toggle">
                <button type="button" class="icon-fallback-text mobile-nav__toggle-open">
                  <span class="icon icon-plus" aria-hidden="true"></span>
                  <span class="fallback-text">See More</span>
                </button>
                <button type="button" class="icon-fallback-text mobile-nav__toggle-close">
                  <span class="icon icon-minus" aria-hidden="true"></span>
                  <span class="fallback-text">"Close Cart"</span>
                </button>
              </div>
            </div>
            <ul class="mobile-nav__sublist">

                <li class="mobile-nav__item ">
                  <a href="/pages/the-coop" class="mobile-nav__link">What is The Coop?</a>
                </li>

                <li class="mobile-nav__item ">
                  <a href="/pages/the-coop-overview" class="mobile-nav__link">Why Use The Coop?</a>
                </li>

            </ul>
          </li>





          <li class="mobile-nav__item">
            <a href="http://blog.knowledgecoop.com" class="mobile-nav__link">Blog</a>
          </li>





          <li class="mobile-nav__item">
            <a href="/pages/about-us" class="mobile-nav__link">Meet Us</a>
          </li>






          <li class="mobile-nav__item">
            <a href="/account/login" id="customer_login_link">Log in</a>
          </li>
          <li class="mobile-nav__item">
            <a href="/account/register" id="customer_register_link">Create account</a>
          </li>



    </ul>
    <!-- //mobile-nav -->
  </div>

    <div id="CartDrawer" class="drawer drawer--right">
      <div class="drawer__header">
        <div class="drawer__title h3">Shopping Cart</div>
        <div class="drawer__close js-drawer-close">
          <button type="button" class="icon-fallback-text">
            <span class="icon icon-x" aria-hidden="true"></span>
            <span class="fallback-text">"Close Cart"</span>
          </button>
        </div>
      </div>
      <div id="CartContainer"></div>
    </div>








  <div id="PageContainer" class="is-moved-by-drawer">
    <header class="site-header" role="banner">
      <div class="wrapper">

        <div class="grid">
          <div class="grid__item large--one-quarter">


              <div class="h1 site-header__logo large--left" itemscope itemtype="http://schema.org/Organization">


                <a href="/" itemprop="url" class="site-header__logo-link">
                  <img src="https://cdn.shopify.com/s/files/1/1311/0223/t/7/assets/logo.png?8495279018903111356" alt="The Knowledge Coop" itemprop="logo">
                </a>


              </div>





            <div class="responsive-menu-container">
              <div class="responsive-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </div>

          </div>

          <div class="grid__item large--three-quarters large--text-right">
            <div class="top-menu">
              <span>(800) 936-2128</span>

              <ul>
                <li>
                  <a href="https://www.facebook.com/KnowledgeCoop" target="_blank">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/knowledgecooper" target="_blank">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <!--<li> <a href="https://www.youtube.com/user/knowledgecoop" target="_blank"> <i class="fa fa-youtube-play"></i> </a> </li>-->
                <li> <a href="https://www.youtube.com/channel/UCYZQRELKTZNrNt24Aj5PRsw" target="_blank"> <i class="fa fa-youtube-play"></i> </a> </li>
                <li>
                  <a href="https://www.instagram.com/theknowledgecoop/" target="_blank">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/company/the-knowledge-coop" target="_blank">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>


                <li> <a href="https://plus.google.com/+TheKnowledgeCoopVancouver" target="_blank"> <i class="fa fa-google-plus"></i> </a> </li>

              </ul>

	              <a href="/account/login" id="customer_login_link">LOGIN</a>


              <a href="/cart" class="site-header__cart-toggle js-drawer-open-right" aria-controls="CartDrawer" aria-expanded="false"><span>CART 2</span></a>


            </div>
            <div class="main-nav">

              <!-- begin site-nav -->
              <ul class="site-nav" id="AccessibleNav">




                    <li class="site-nav--has-dropdown" aria-haspopup="true">
                      <a href="/pages/mortgage-continuing-education" class="site-nav__link">
                        CE
                        <span class="icon icon-arrow-down" aria-hidden="true"></span>
                      </a>
                      <ul class="site-nav__dropdowns">

                          <li>
                            <a href="/pages/online-ce" class="site-nav__link">Online CE</a>
                          </li>

                          <li>
                            <a href="/pages/live-ce" class="site-nav__link">Live CE</a>
                          </li>

                          <li>
                            <a href="/pages/private-ce" class="site-nav__link">Private CE</a>
                          </li>

                      </ul>
                    </li>





                    <li class="site-nav--has-dropdown" aria-haspopup="true">
                      <a href="/pages/the-coop" class="site-nav__link">
                        The Coop
                        <span class="icon icon-arrow-down" aria-hidden="true"></span>
                      </a>
                      <ul class="site-nav__dropdowns">

                          <li>
                            <a href="/pages/the-coop" class="site-nav__link">What is The Coop?</a>
                          </li>

                          <li>
                            <a href="/pages/the-coop-overview" class="site-nav__link">Why Use The Coop?</a>
                          </li>

                      </ul>
                    </li>





                    <li >
                      <a href="http://blog.knowledgecoop.com" class="site-nav__link">Blog</a>
                    </li>





                    <li >
                      <a href="/pages/about-us" class="site-nav__link">Meet Us</a>
                    </li>


              </ul>
            </div>
          </div>


        </div>

      </div>
    </header>



        <!-- Internet Explorer Notification -->
        <div class="row">
        <div id="ieNotif" class="notification" style="display:none;width: 90%; margin:auto; height: auto; border: solid 7px #33afc9; text-align: center; padding: 20px; background-color: rgb(244, 129, 2); color: #fff;"> <!-----><a onclick="hideNotif()"><span class="notif_close" style="float: right;font-size: 25px;"><i class="fa fa-times" aria-hidden="true"></i></span></a>
        <h3>Dear Internet Explorer User - Important Message </h3>
        <p>Some versions of Internet Explorer are not compatible with our shopping cart software. To ensure full functionality while on our site, please switch to one of our recommended browsers.</p>
        <a target="_blank" style="color: #fff;background-color: #d9534f;border-color: #d43f3a;" href="https://www.mozilla.org/en-US/firefox/" class="btn btn-danger"><i class="fa fa-firefox" aria-hidden="true"></i>
         Fire Fox</a> <span id="notif_sub">Or</span> <a target="_blank" style="color: #fff;background-color: #5cb85c;border-color: #4cae4c;" href="https://www.google.com/chrome/browser/desktop/index.html" class="btn btn-success"><i class="fa fa-chrome" aria-hidden="true"></i> Google Chrome</a>
        </div>
        <hr style="margin-top: 20px;margin-bottom: 20px;border: 0;border-top: 1px solid rgba(238, 238, 238, 0);"/>
        </div>

        <!-- End Internet Explorer Notification -->


    <main class="main-content" role="main">

      <!-- /templates/product.liquid -->



<div class="wrapper" itemscope itemtype="http://schema.org/Product">

  <meta itemprop="url" content="https://www.knowledgecoop.com/products/fife-wa-8-hour-live-ce-1-hour-wa-sponsored-by-psmla">
  <meta itemprop="image" content="//cdn.shopify.com/s/files/1/1311/0223/products/Screen_Shot_2017-02-23_at_12.07.05_PM_grande.png?v=1487882399">






  <div class="grid product-single">
    <div class="grid__item large--one-half text-center">
      <div class="product-single__photos" id="ProductPhoto">

        <img src="https://cdn.shopify.com/s/files/1/1311/0223/products/Screen_Shot_2017-02-23_at_12.07.05_PM_large.png?v=1487882399" alt="Fife, WA - 8 Hour Live CE + 1 Hour WA -Sponsored by PSMLA" id="ProductPhotoImg">
      </div>



    </div>

    <div class="grid__item large--one-half">

      <h1 itemprop="name">Fife, WA - 8 Hour Live CE + 1 Hour WA -Sponsored by PSMLA</h1>

      <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <meta itemprop="priceCurrency" content="USD">

        <link itemprop="availability" href="http://schema.org/InStock">


        <form action="/cart/add" method="post" enctype="multipart/form-data" id="AddToCartForm" class="form-vertical">


          <select name="id" id="productSelect" class="product-single__variants">




                <option  selected="selected"  data-sku="CELV8PUBFIFWA1" value="32609515981">Default Title - $267.50 USD</option>



          </select>

          <span class="visually-hidden">Regular price</span>
          <span id="ProductPrice" class="h2" itemprop="price" content="267">
            $267.50
          </span>








            <div>&nbsp;</div>

          <button type="submit" name="add" id="AddToCart" class="btn">
            <span id="AddToCartText">Add to Cart</span>
          </button>

        </form>

      </div>




    </div>
  </div>

  <div class="product-description rte" itemprop="description">
    <div class="product-description rte" itemprop="description">
<meta charset="utf-8">
<p>You will receive a follow-up email requesting additional information for each attendee in order to complete the sign-up process.</p>
<p><span>Course Cost $225 + WA Course Cost $29 +  NMLS Banking Fees at $1.50/Course Hour ($13.50) = $267.50</span></p>
<p>8 Hour Comprehensive CE Course Number: Pending This course will fulfill the Federal 8 Hour SAFE Act Requirement.</p>
<p>1 Hour WA SAFE Course Number: Pending </p>
<p><em>*All state specific hours will be offered online*</em></p>
<meta charset="utf-8">
<meta charset="utf-8">
<h3>8 Hour SAFE Comprehensive + 1 WA State 2018 Course- Sponsored by PSMLA</h3>
<div>
<meta charset="utf-8">
<span>This year The Knowledge Coop takes a crack at envisioning a new mortgage industry by analyzing the status quo, identifying some of the issues and struggles companies have had with growing too fast that led to damaged cultures and consumer harm, and then creating a plan for a new industry that reaches out to all groups to provide credit to everybody who qualifies. As always, the class has been developed by pouring through the most recent data available and diving deep into a solutions based class with plenty of interaction and our famous gameshow!</span>
</div>
<div>
<div>
<ul></ul>
</div>
</div>
<meta charset="utf-8">
<h4 align="center"><strong>Have Questions?</strong></h4>
<meta charset="utf-8">
<meta charset="utf-8">
<p style="text-align: center;"><strong>Phone: </strong>800-936-2128 ext. 1       <strong>Email:</strong> info@knowledgecoop.com      <strong>NMLS Course ID#:</strong> 7603     <strong>Provider ID #</strong>: 1400023<br><br></p>
<div class="grid__item large--one-third medium--one-whole text-justify">
<h3 style="text-align: center;"><span style="text-decoration: underline;">Course Details</span></h3>
<h4 style="text-align: left;">Location</h4>
<meta charset="utf-8">
<p style="text-align: left;"><span><span>Emerald Queen Ballroom and Convention Center</span><br></span><span>5570 Pacific Highway Fife, WA 98424<br><br></span></p>
<h4 style="text-align: left;"><strong>Date and Time</strong></h4>
<p style="text-align: left;">September 20, 2018 <br>Sign in begins at 7:15 AM<br>Class is from 8:00 AM - 5:00 PM</p>
<h4 style="text-align: left;"><strong>Lunch</strong></h4>
<p style="text-align: left;">Lunch will be provided </p>
</div>
<div class="grid__item large--one-third medium--one-whole text-justify">
<h3 style="text-align: center;"><span style="text-decoration: underline;">FAQ's</span></h3>
<h4>What should I bring?</h4>
<ol>
<li>Notebook</li>
<li>A valid Government ID. Check the expiration date!</li>
<li>Something to drink and snack on.</li>
</ol>
<h4>What should I wear?</h4>
Bring something warm. It gets chilly in the rooms sometimes! Otherwise, casual dress is fine.</div>
<div class="grid__item large--one-third medium--one-whole text-justify">
<h3 align="center"><span style="text-decoration: underline;"><strong>Rules</strong></span></h3>
<li style="text-align: left;">NMLS requires that the doors are closed to admission 5 minutes after the start of class.  We are happy to help reschedule you for any reason to another Live Class or online offering if you arrive too late.  If you won't be able to make the course once you've registered please let us know asap at info@knowledgecoop.com so we can help you get into another class. </li>
<li style="text-align: left;">The NMLS does not allow participants to be on their cell phone during class time. We actively monitor the room to help all participants adhere to the rules.  There are scheduled breaks and lunch for you to return emails, texts, and celebrate closings!  </li>
<li style="text-align: left;">You may not leave class, except for an urgent restroom break, for more than 5 minutes. If you need accommodation for any personal reasons please reach out to us so we can help set you up for a great experience.</li>
</div>
</div>
<div class="grid">
<h2 class="grid__item">Policies to Review</h2>
<div class="grid__item">Please click <a href="https://dl.dropboxusercontent.com/u/30600326/Privacy%20Policy.pdf" target="_blank" rel="noopener noreferrer">here</a> to view our privacy policy.</div>
<div class="grid__item">
<h4>Cancellation Policy</h4>
<p>No refunds will be issued for course cancellations. Please be advised that all fees must be paid in advance. Students may be given the opportunity to reschedule for another live class if one is available. A rebooking fee of $25.00 will be charged at the time of registration for the new course. Alternatively, students may be transferred into an online version of the course for no additional fee.</p>
<h4>No-Show Policy</h4>
<p>If a registrant is unable to attend a live event and does not cancel or reschedule, under the Cancellation Policy, the registrant (now deemed a “No-Show”) remains responsible for the full registration fee.</p>
<h4>Additional Policy Terms</h4>
<p>On a rare occasion it might be necessary for The Knowledge Coop to cancel a scheduled class. In the event The Knowledge Coop cancels a class, the student will receive a full refund of class fees paid. In the event The Knowledge Coop reschedules a class date instead of canceling the class, the student may elect to accept the new class date or receive a refund of class fees paid.</p>
<h4>Photograph &amp; Video Release Form</h4>
<p>By completing this registration I hereby grant permission to the rights of my image, likeness and sound of my voice as recorded on audio, video or in the form of a photograph in any method without payment or any other consideration. Additionally, I waive any right to royalties or other compensation arising or related to the use of my image or recording. I understand this permission signifies that photographic or video recordings of me may be electronically displayed via the Internet or in the public setting. There is no time limit on the validity of this release nor is there any geographic limitation on where these materials may be distributed.</p>
</div>
</div>
  </div>

  <!-- related products -->

<!-- If product belogs to live CE hide related products  -->
<!-- https://ecommerce.shopify.com/c/ecommerce-design/t/if-product-in-collection-show-this-141032 -->






  <!-- End related products -->


</div>


<script src="https://cdn.shopify.com/s/assets/themes_support/option_selection-ea4f4a242e299f2227b2b8038152223f741e90780c0c766883939e8902542bda.js" type="text/javascript"></script>
<script>
  var selectCallback = function(variant, selector) {
    timber.productPage({
      money_format: "${{amount}}",
      variant: variant,
      selector: selector
    });
  };

  jQuery(function($) {
    new Shopify.OptionSelectors('productSelect', {
      product: {"id":9172130253,"title":"Fife, WA - 8 Hour Live CE + 1 Hour WA -Sponsored by PSMLA","handle":"fife-wa-8-hour-live-ce-1-hour-wa-sponsored-by-psmla","description":"\u003cdiv class=\"product-description rte\" itemprop=\"description\"\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003cp\u003eYou will receive a follow-up email requesting additional information for each attendee in order to complete the sign-up process.\u003c\/p\u003e\n\u003cp\u003e\u003cspan\u003eCourse Cost $225 + WA Course Cost $29 +  NMLS Banking Fees at $1.50\/Course Hour ($13.50) = $267.50\u003c\/span\u003e\u003c\/p\u003e\n\u003cp\u003e8 Hour Comprehensive CE Course Number: Pending This course will fulfill the Federal 8 Hour SAFE Act Requirement.\u003c\/p\u003e\n\u003cp\u003e1 Hour WA SAFE Course Number: Pending \u003c\/p\u003e\n\u003cp\u003e\u003cem\u003e*All state specific hours will be offered online*\u003c\/em\u003e\u003c\/p\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003ch3\u003e8 Hour SAFE Comprehensive + 1 WA State 2018 Course- Sponsored by PSMLA\u003c\/h3\u003e\n\u003cdiv\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003cspan\u003eThis year The Knowledge Coop takes a crack at envisioning a new mortgage industry by analyzing the status quo, identifying some of the issues and struggles companies have had with growing too fast that led to damaged cultures and consumer harm, and then creating a plan for a new industry that reaches out to all groups to provide credit to everybody who qualifies. As always, the class has been developed by pouring through the most recent data available and diving deep into a solutions based class with plenty of interaction and our famous gameshow!\u003c\/span\u003e\n\u003c\/div\u003e\n\u003cdiv\u003e\n\u003cdiv\u003e\n\u003cul\u003e\u003c\/ul\u003e\n\u003c\/div\u003e\n\u003c\/div\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003ch4 align=\"center\"\u003e\u003cstrong\u003eHave Questions?\u003c\/strong\u003e\u003c\/h4\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003cp style=\"text-align: center;\"\u003e\u003cstrong\u003ePhone: \u003c\/strong\u003e800-936-2128 ext. 1       \u003cstrong\u003eEmail:\u003c\/strong\u003e info@knowledgecoop.com      \u003cstrong\u003eNMLS Course ID#:\u003c\/strong\u003e 7603     \u003cstrong\u003eProvider ID #\u003c\/strong\u003e: 1400023\u003cbr\u003e\u003cbr\u003e\u003c\/p\u003e\n\u003cdiv class=\"grid__item large--one-third medium--one-whole text-justify\"\u003e\n\u003ch3 style=\"text-align: center;\"\u003e\u003cspan style=\"text-decoration: underline;\"\u003eCourse Details\u003c\/span\u003e\u003c\/h3\u003e\n\u003ch4 style=\"text-align: left;\"\u003eLocation\u003c\/h4\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003cp style=\"text-align: left;\"\u003e\u003cspan\u003e\u003cspan\u003eEmerald Queen Ballroom and Convention Center\u003c\/span\u003e\u003cbr\u003e\u003c\/span\u003e\u003cspan\u003e5570 Pacific Highway Fife, WA 98424\u003cbr\u003e\u003cbr\u003e\u003c\/span\u003e\u003c\/p\u003e\n\u003ch4 style=\"text-align: left;\"\u003e\u003cstrong\u003eDate and Time\u003c\/strong\u003e\u003c\/h4\u003e\n\u003cp style=\"text-align: left;\"\u003eSeptember 20, 2018 \u003cbr\u003eSign in begins at 7:15 AM\u003cbr\u003eClass is from 8:00 AM - 5:00 PM\u003c\/p\u003e\n\u003ch4 style=\"text-align: left;\"\u003e\u003cstrong\u003eLunch\u003c\/strong\u003e\u003c\/h4\u003e\n\u003cp style=\"text-align: left;\"\u003eLunch will be provided \u003c\/p\u003e\n\u003c\/div\u003e\n\u003cdiv class=\"grid__item large--one-third medium--one-whole text-justify\"\u003e\n\u003ch3 style=\"text-align: center;\"\u003e\u003cspan style=\"text-decoration: underline;\"\u003eFAQ's\u003c\/span\u003e\u003c\/h3\u003e\n\u003ch4\u003eWhat should I bring?\u003c\/h4\u003e\n\u003col\u003e\n\u003cli\u003eNotebook\u003c\/li\u003e\n\u003cli\u003eA valid Government ID. Check the expiration date!\u003c\/li\u003e\n\u003cli\u003eSomething to drink and snack on.\u003c\/li\u003e\n\u003c\/ol\u003e\n\u003ch4\u003eWhat should I wear?\u003c\/h4\u003e\nBring something warm. It gets chilly in the rooms sometimes! Otherwise, casual dress is fine.\u003c\/div\u003e\n\u003cdiv class=\"grid__item large--one-third medium--one-whole text-justify\"\u003e\n\u003ch3 align=\"center\"\u003e\u003cspan style=\"text-decoration: underline;\"\u003e\u003cstrong\u003eRules\u003c\/strong\u003e\u003c\/span\u003e\u003c\/h3\u003e\n\u003cli style=\"text-align: left;\"\u003eNMLS requires that the doors are closed to admission 5 minutes after the start of class.  We are happy to help reschedule you for any reason to another Live Class or online offering if you arrive too late.  If you won't be able to make the course once you've registered please let us know asap at info@knowledgecoop.com so we can help you get into another class. \u003c\/li\u003e\n\u003cli style=\"text-align: left;\"\u003eThe NMLS does not allow participants to be on their cell phone during class time. We actively monitor the room to help all participants adhere to the rules.  There are scheduled breaks and lunch for you to return emails, texts, and celebrate closings!  \u003c\/li\u003e\n\u003cli style=\"text-align: left;\"\u003eYou may not leave class, except for an urgent restroom break, for more than 5 minutes. If you need accommodation for any personal reasons please reach out to us so we can help set you up for a great experience.\u003c\/li\u003e\n\u003c\/div\u003e\n\u003c\/div\u003e\n\u003cdiv class=\"grid\"\u003e\n\u003ch2 class=\"grid__item\"\u003ePolicies to Review\u003c\/h2\u003e\n\u003cdiv class=\"grid__item\"\u003ePlease click \u003ca href=\"https:\/\/dl.dropboxusercontent.com\/u\/30600326\/Privacy%20Policy.pdf\" target=\"_blank\" rel=\"noopener noreferrer\"\u003ehere\u003c\/a\u003e to view our privacy policy.\u003c\/div\u003e\n\u003cdiv class=\"grid__item\"\u003e\n\u003ch4\u003eCancellation Policy\u003c\/h4\u003e\n\u003cp\u003eNo refunds will be issued for course cancellations. Please be advised that all fees must be paid in advance. Students may be given the opportunity to reschedule for another live class if one is available. A rebooking fee of $25.00 will be charged at the time of registration for the new course. Alternatively, students may be transferred into an online version of the course for no additional fee.\u003c\/p\u003e\n\u003ch4\u003eNo-Show Policy\u003c\/h4\u003e\n\u003cp\u003eIf a registrant is unable to attend a live event and does not cancel or reschedule, under the Cancellation Policy, the registrant (now deemed a “No-Show”) remains responsible for the full registration fee.\u003c\/p\u003e\n\u003ch4\u003eAdditional Policy Terms\u003c\/h4\u003e\n\u003cp\u003eOn a rare occasion it might be necessary for The Knowledge Coop to cancel a scheduled class. In the event The Knowledge Coop cancels a class, the student will receive a full refund of class fees paid. In the event The Knowledge Coop reschedules a class date instead of canceling the class, the student may elect to accept the new class date or receive a refund of class fees paid.\u003c\/p\u003e\n\u003ch4\u003ePhotograph \u0026amp; Video Release Form\u003c\/h4\u003e\n\u003cp\u003eBy completing this registration I hereby grant permission to the rights of my image, likeness and sound of my voice as recorded on audio, video or in the form of a photograph in any method without payment or any other consideration. Additionally, I waive any right to royalties or other compensation arising or related to the use of my image or recording. I understand this permission signifies that photographic or video recordings of me may be electronically displayed via the Internet or in the public setting. There is no time limit on the validity of this release nor is there any geographic limitation on where these materials may be distributed.\u003c\/p\u003e\n\u003c\/div\u003e\n\u003c\/div\u003e","published_at":"2017-12-15T09:43:08-08:00","created_at":"2017-02-23T09:52:53-08:00","vendor":"knowledgecoop","type":"","tags":[],"price":26750,"price_min":26750,"price_max":26750,"available":true,"price_varies":false,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":32609515981,"title":"Default Title","option1":"Default Title","option2":null,"option3":null,"sku":"CELV8PUBFIFWA1","requires_shipping":false,"taxable":false,"featured_image":null,"available":true,"name":"Fife, WA - 8 Hour Live CE + 1 Hour WA -Sponsored by PSMLA","public_title":null,"options":["Default Title"],"price":26750,"weight":0,"compare_at_price":null,"inventory_quantity":98,"inventory_management":"shopify","inventory_policy":"deny","barcode":""}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/1311\/0223\/products\/Screen_Shot_2017-02-23_at_12.07.05_PM.png?v=1487882399"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/1311\/0223\/products\/Screen_Shot_2017-02-23_at_12.07.05_PM.png?v=1487882399","options":["Title"],"content":"\u003cdiv class=\"product-description rte\" itemprop=\"description\"\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003cp\u003eYou will receive a follow-up email requesting additional information for each attendee in order to complete the sign-up process.\u003c\/p\u003e\n\u003cp\u003e\u003cspan\u003eCourse Cost $225 + WA Course Cost $29 +  NMLS Banking Fees at $1.50\/Course Hour ($13.50) = $267.50\u003c\/span\u003e\u003c\/p\u003e\n\u003cp\u003e8 Hour Comprehensive CE Course Number: Pending This course will fulfill the Federal 8 Hour SAFE Act Requirement.\u003c\/p\u003e\n\u003cp\u003e1 Hour WA SAFE Course Number: Pending \u003c\/p\u003e\n\u003cp\u003e\u003cem\u003e*All state specific hours will be offered online*\u003c\/em\u003e\u003c\/p\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003ch3\u003e8 Hour SAFE Comprehensive + 1 WA State 2018 Course- Sponsored by PSMLA\u003c\/h3\u003e\n\u003cdiv\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003cspan\u003eThis year The Knowledge Coop takes a crack at envisioning a new mortgage industry by analyzing the status quo, identifying some of the issues and struggles companies have had with growing too fast that led to damaged cultures and consumer harm, and then creating a plan for a new industry that reaches out to all groups to provide credit to everybody who qualifies. As always, the class has been developed by pouring through the most recent data available and diving deep into a solutions based class with plenty of interaction and our famous gameshow!\u003c\/span\u003e\n\u003c\/div\u003e\n\u003cdiv\u003e\n\u003cdiv\u003e\n\u003cul\u003e\u003c\/ul\u003e\n\u003c\/div\u003e\n\u003c\/div\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003ch4 align=\"center\"\u003e\u003cstrong\u003eHave Questions?\u003c\/strong\u003e\u003c\/h4\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003cp style=\"text-align: center;\"\u003e\u003cstrong\u003ePhone: \u003c\/strong\u003e800-936-2128 ext. 1       \u003cstrong\u003eEmail:\u003c\/strong\u003e info@knowledgecoop.com      \u003cstrong\u003eNMLS Course ID#:\u003c\/strong\u003e 7603     \u003cstrong\u003eProvider ID #\u003c\/strong\u003e: 1400023\u003cbr\u003e\u003cbr\u003e\u003c\/p\u003e\n\u003cdiv class=\"grid__item large--one-third medium--one-whole text-justify\"\u003e\n\u003ch3 style=\"text-align: center;\"\u003e\u003cspan style=\"text-decoration: underline;\"\u003eCourse Details\u003c\/span\u003e\u003c\/h3\u003e\n\u003ch4 style=\"text-align: left;\"\u003eLocation\u003c\/h4\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003cp style=\"text-align: left;\"\u003e\u003cspan\u003e\u003cspan\u003eEmerald Queen Ballroom and Convention Center\u003c\/span\u003e\u003cbr\u003e\u003c\/span\u003e\u003cspan\u003e5570 Pacific Highway Fife, WA 98424\u003cbr\u003e\u003cbr\u003e\u003c\/span\u003e\u003c\/p\u003e\n\u003ch4 style=\"text-align: left;\"\u003e\u003cstrong\u003eDate and Time\u003c\/strong\u003e\u003c\/h4\u003e\n\u003cp style=\"text-align: left;\"\u003eSeptember 20, 2018 \u003cbr\u003eSign in begins at 7:15 AM\u003cbr\u003eClass is from 8:00 AM - 5:00 PM\u003c\/p\u003e\n\u003ch4 style=\"text-align: left;\"\u003e\u003cstrong\u003eLunch\u003c\/strong\u003e\u003c\/h4\u003e\n\u003cp style=\"text-align: left;\"\u003eLunch will be provided \u003c\/p\u003e\n\u003c\/div\u003e\n\u003cdiv class=\"grid__item large--one-third medium--one-whole text-justify\"\u003e\n\u003ch3 style=\"text-align: center;\"\u003e\u003cspan style=\"text-decoration: underline;\"\u003eFAQ's\u003c\/span\u003e\u003c\/h3\u003e\n\u003ch4\u003eWhat should I bring?\u003c\/h4\u003e\n\u003col\u003e\n\u003cli\u003eNotebook\u003c\/li\u003e\n\u003cli\u003eA valid Government ID. Check the expiration date!\u003c\/li\u003e\n\u003cli\u003eSomething to drink and snack on.\u003c\/li\u003e\n\u003c\/ol\u003e\n\u003ch4\u003eWhat should I wear?\u003c\/h4\u003e\nBring something warm. It gets chilly in the rooms sometimes! Otherwise, casual dress is fine.\u003c\/div\u003e\n\u003cdiv class=\"grid__item large--one-third medium--one-whole text-justify\"\u003e\n\u003ch3 align=\"center\"\u003e\u003cspan style=\"text-decoration: underline;\"\u003e\u003cstrong\u003eRules\u003c\/strong\u003e\u003c\/span\u003e\u003c\/h3\u003e\n\u003cli style=\"text-align: left;\"\u003eNMLS requires that the doors are closed to admission 5 minutes after the start of class.  We are happy to help reschedule you for any reason to another Live Class or online offering if you arrive too late.  If you won't be able to make the course once you've registered please let us know asap at info@knowledgecoop.com so we can help you get into another class. \u003c\/li\u003e\n\u003cli style=\"text-align: left;\"\u003eThe NMLS does not allow participants to be on their cell phone during class time. We actively monitor the room to help all participants adhere to the rules.  There are scheduled breaks and lunch for you to return emails, texts, and celebrate closings!  \u003c\/li\u003e\n\u003cli style=\"text-align: left;\"\u003eYou may not leave class, except for an urgent restroom break, for more than 5 minutes. If you need accommodation for any personal reasons please reach out to us so we can help set you up for a great experience.\u003c\/li\u003e\n\u003c\/div\u003e\n\u003c\/div\u003e\n\u003cdiv class=\"grid\"\u003e\n\u003ch2 class=\"grid__item\"\u003ePolicies to Review\u003c\/h2\u003e\n\u003cdiv class=\"grid__item\"\u003ePlease click \u003ca href=\"https:\/\/dl.dropboxusercontent.com\/u\/30600326\/Privacy%20Policy.pdf\" target=\"_blank\" rel=\"noopener noreferrer\"\u003ehere\u003c\/a\u003e to view our privacy policy.\u003c\/div\u003e\n\u003cdiv class=\"grid__item\"\u003e\n\u003ch4\u003eCancellation Policy\u003c\/h4\u003e\n\u003cp\u003eNo refunds will be issued for course cancellations. Please be advised that all fees must be paid in advance. Students may be given the opportunity to reschedule for another live class if one is available. A rebooking fee of $25.00 will be charged at the time of registration for the new course. Alternatively, students may be transferred into an online version of the course for no additional fee.\u003c\/p\u003e\n\u003ch4\u003eNo-Show Policy\u003c\/h4\u003e\n\u003cp\u003eIf a registrant is unable to attend a live event and does not cancel or reschedule, under the Cancellation Policy, the registrant (now deemed a “No-Show”) remains responsible for the full registration fee.\u003c\/p\u003e\n\u003ch4\u003eAdditional Policy Terms\u003c\/h4\u003e\n\u003cp\u003eOn a rare occasion it might be necessary for The Knowledge Coop to cancel a scheduled class. In the event The Knowledge Coop cancels a class, the student will receive a full refund of class fees paid. In the event The Knowledge Coop reschedules a class date instead of canceling the class, the student may elect to accept the new class date or receive a refund of class fees paid.\u003c\/p\u003e\n\u003ch4\u003ePhotograph \u0026amp; Video Release Form\u003c\/h4\u003e\n\u003cp\u003eBy completing this registration I hereby grant permission to the rights of my image, likeness and sound of my voice as recorded on audio, video or in the form of a photograph in any method without payment or any other consideration. Additionally, I waive any right to royalties or other compensation arising or related to the use of my image or recording. I understand this permission signifies that photographic or video recordings of me may be electronically displayed via the Internet or in the public setting. There is no time limit on the validity of this release nor is there any geographic limitation on where these materials may be distributed.\u003c\/p\u003e\n\u003c\/div\u003e\n\u003c\/div\u003e"},
      onVariantSelected: selectCallback,
      enableHistoryState: true
    });

    // Add label if only one product option and it isn't 'Title'. Could be 'Size'.


    // Hide selectors if we only have 1 variant and its title contains 'Default'.

      $('.selector-wrapper').hide();

  });

jQuery(document).ready(function() {
var xText = $('.selector-wrapper select').find('option:selected').text();


   $(".noModal").fancybox({
		maxWidth	: 300,
		//maxHeight	: 400,
		fitToView	: true,
		width		: 300,
		//height		: '70%',
		autoHeight	: true,
		closeClick	: true,
		openEffect	: 'none',
		closeEffect	: 'none',
     	afterShow: function() {
          if ($('.fancybox-overlay').size() == 0) {
     		$('body').append('<div class="fancybox-overlay fancybox-overlay-fixed" style="display: block; width: auto; height: auto;"></div>')
          } else {

          }
        },
     	afterClose: function() {
     		$('body .fancybox-overlay').remove();
        }
	});


  if (xText.indexOf('No') >= 0) {
    $('.noModal').trigger('click');
  } else {

  }


  $('.selector-wrapper select').change(function() {
    xText = $(this).find('option:selected').text();

    if (xText.indexOf('No') >= 0) {
      $('.noModal').trigger('click');

    } else {

    }

  });


});

</script>
<div style="display: none">
	<a class="noModal" href="#noModal">Inline</a>
	<div id="noModal">If you choose not to purchase the NMLS banking fee option your completed continuing education courses WILL NOT be submitted to the NMLS which could prevent you from renewing your license.</div>
</div>


    </main>

    <!-- begin site-footer -->
    <footer class="site-footer" role="contentinfo">
      <div class="wrapper">

        <div class="grid">

          <div class="grid__item large--one-whole medium--one-half">
            <h3>Ways We Help</h3>
            <div class="footer-nav">

              <!-- begin footer-nav -->
              <ul>




                    <li >
                      <a href="/pages/online-ce" class="site-nav__link">Continuing Education</a>
                    </li>





                    <li >
                      <a href="/pages/consulting" class="site-nav__link">Consulting Services</a>
                    </li>





                    <li >
                      <a href="/pages/the-coop" class="site-nav__link">CMS Software</a>
                    </li>





                    <li >
                      <a href="/pages/live-ce" class="site-nav__link">Speakers</a>
                    </li>





                    <li >
                      <a href="http://blog.knowledgecoop.com/" class="site-nav__link">Blog</a>
                    </li>


              </ul>

            </div>
          </div>

          <div class="grid__item large--one-whole medium--one-half">
             <h3>Recent Posts</h3>



          	<!-- start feedwind code --> <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="32621/"></script> <!-- end feedwind code -->
          </div>

          <div class="grid__item large--one-whole medium--one-half">
            <h3>Connect</h3>
            <ul class="footer-social">
              <li>
                  <a href="https://www.facebook.com/KnowledgeCoop" target="_blank">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/knowledgecooper" target="_blank">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/user/knowledgecoop" target="_blank">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/theknowledgecoop/" target="_blank">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/company/the-knowledge-coop" target="_blank">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                <li> <a href="https://plus.google.com/+TheKnowledgeCoopVancouver" target="_blank"> <i class="fa fa-google-plus"></i> </a> </li>
            </ul>
          </div>

          <div class="grid__item large--one-whole medium--one-half">
            <div class="footer-address">
              <h3>Contact Us</h3>
              <p>
                <span>Address:</span>
              1902 SE 6th ave <br/>Camas, WA 98607-8829
              </p>
              <p>
                <span>Email:</span>
                <a href="mailto:info@knowledgecoop.com">info@knowledgecoop.com</a>
              </p>
              <p>
                <span>Phone:</span>
                (360) 342-6176
              </p>
              <p>
                <span>Map:</span>
                <a href="https://www.google.com/maps/place/14707+NE+13th+Ct+a102,+Vancouver,+WA+98685/@45.7280862,-122.6601109,17z/data=!3m1!4b1!4m5!3m4!1s0x5495ad8de91ee3d9:0x3565d058926ee363!8m2!3d45.7280862!4d-122.6579222" target="_blank">View Map</a>
              </p>
            </div>
          </div>

        </div>

      </div>

      <!-- footer copyrights -->
      <div class="footer-legal">
        <span>Copyright 2008 - 2016</span>
        <a href="https://www.knowledgecoop.com">www.knowledgecoop.com</a>
        <a href="/pages/legal-stuff">Legal Stuff</a>
        <a> NMLS Course Provider #1400023</a>
      </div>

    </footer>
    <!-- //site-footer -->
  </div>



  <script src="https://cdn.shopify.com/s/files/1/1311/0223/t/7/assets/timber.js?8495279018903111356" type="text/javascript"></script>


  <script>

  </script>
<script src="https://cdn.shopify.com/s/files/1/1311/0223/t/7/assets/fastclick.min.js?8495279018903111356" type="text/javascript"></script>



    <script src="https://cdn.shopify.com/s/files/1/1311/0223/t/7/assets/handlebars.min.js?8495279018903111356" type="text/javascript"></script>
    <!-- /snippets/ajax-cart-template.liquid -->

  <script id="CartTemplate" type="text/template">

    <form action="/cart" method="post" novalidate class="cart ajaxcart">
      <div class="ajaxcart__inner">
        {{#items}}
        <div class="ajaxcart__product">
          <div class="ajaxcart__row" data-line="{{line}}">
            <div class="grid">
              <div class="grid__item one-quarter">
                <a href="{{url}}" class="ajaxcart__product-image"><img src="{{img}}" alt=""></a>
              </div>
              <div class="grid__item three-quarters">
                <p>
                  <a href="{{url}}" class="ajaxcart__product-name">{{name}}</a>
                  {{#if variation}}
                    <span class="ajaxcart__product-meta">{{variation}}</span>
                  {{/if}}
                  {{#properties}}
                    {{#each this}}
                      {{#if this}}
                        <span class="ajaxcart__product-meta">{{@key}}: {{this}}</span>
                      {{/if}}
                    {{/each}}
                  {{/properties}}

                </p>

                <div class="grid--full display-table">
                  <div class="grid__item display-table-cell one-half">
                    <div class="ajaxcart__qty">
                      <button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--minus icon-fallback-text" data-id="{{id}}" data-qty="{{itemMinus}}" data-line="{{line}}">
                        <span class="icon icon-minus" aria-hidden="true"></span>
                        <span class="fallback-text">&minus;</span>
                      </button>
                      <input type="text" name="updates[]" class="ajaxcart__qty-num" value="{{itemQty}}" min="0" data-id="{{id}}" data-line="{{line}}" aria-label="quantity" pattern="[0-9]*">
                      <button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--plus icon-fallback-text" data-id="{{id}}" data-line="{{line}}" data-qty="{{itemAdd}}">
                        <span class="icon icon-plus" aria-hidden="true"></span>
                        <span class="fallback-text">+</span>
                      </button>
                    </div>
                  </div>
                  <div class="grid__item display-table-cell one-half text-right">
                    {{#if discountsApplied}}
                      <small class="ajaxcart-item__price-strikethrough"><s>{{{originalPrice}}}</s></small>
                      <br><span>{{{linePrice}}}</span>
                    {{else}}
                      <span>{{{linePrice}}}</span>
                    {{/if}}
                    </div>
                  </div>
                  {{#if discountsApplied}}
                    <div class="grid--full display-table">
                      <div class="grid__item text-right">
                        {{#each discounts}}
                          <small class="ajaxcart-item__discount">{{ this.title }}</small><br>
                        {{/each}}
                      </div>
                    </div>
                  {{/if}}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {{/items}}




          <div>
            <label for="CartSpecialInstructions">Special instructions for seller</label>
            <textarea name="note" class="input-full" id="CartSpecialInstructions">{{ note }}</textarea>
          </div>

      </div>
      <div class="ajaxcart__footer">
        <div class="grid--full">
          <div class="grid__item two-thirds">
            <p>Subtotal</p>
          </div>
          <div class="grid__item one-third text-right">
            <p>{{{totalPrice}}}</p>
          </div>
          {{#if totalCartDiscount}}
            <p class="ajaxcart__savings text-center"><em>{{{totalCartDiscount}}}</em></p>
          {{/if}}
        </div>
        <p class="text-center">Shipping &amp; taxes calculated at checkout</p>
        <button type="submit" class="btn--secondary btn--full cart__checkout" name="checkout">
          Check Out &rarr;
        </button>

      </div>
    </form>

  </script>
  <script id="AjaxQty" type="text/template">

    <div class="ajaxcart__qty">
      <button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--minus icon-fallback-text" data-id="{{id}}" data-qty="{{itemMinus}}">
        <span class="icon icon-minus" aria-hidden="true"></span>
        <span class="fallback-text">&minus;</span>
      </button>
      <input type="text" class="ajaxcart__qty-num" value="{{itemQty}}" min="0" data-id="{{id}}" aria-label="quantity" pattern="[0-9]*">
      <button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--plus icon-fallback-text" data-id="{{id}}" data-qty="{{itemAdd}}">
        <span class="icon icon-plus" aria-hidden="true"></span>
        <span class="fallback-text">+</span>
      </button>
    </div>

  </script>
  <script id="JsQty" type="text/template">

    <div class="js-qty">
      <button type="button" class="js-qty__adjust js-qty__adjust--minus icon-fallback-text" data-id="{{id}}" data-qty="{{itemMinus}}">
        <span class="icon icon-minus" aria-hidden="true"></span>
        <span class="fallback-text">&minus;</span>
      </button>
      <input type="text" class="js-qty__num" value="{{itemQty}}" min="1" data-id="{{id}}" aria-label="quantity" pattern="[0-9]*" name="{{inputName}}" id="{{inputId}}">
      <button type="button" class="js-qty__adjust js-qty__adjust--plus icon-fallback-text" data-id="{{id}}" data-qty="{{itemAdd}}">
        <span class="icon icon-plus" aria-hidden="true"></span>
        <span class="fallback-text">+</span>
      </button>
    </div>

  </script>







  <!-- Notification CSS -->
  <link href="notification-style.css" rel="stylesheet" type="text/css" media="all" />

  <!-- Notification JS -->
  <!-- <script src="https://c-cdn.knowledgecoop.com/wp-content/uploads/2018/02/notification.js" type="text/javascript"></script> -->
  <script src="notification.js" type="text/javascript"></script>

  <!-- Section 3 - Modal-->
  <div id="adminOverlay" class="section-modal">



  <div class="profile"><img src="http://www.fillmurray.com/130/130"/>
      <div class="text">
        <div class="name">Bill Murray</div>
        <div class="meta">Click me!</div>
      </div>
    </div>



    <div class="overlay">
      <div class="modal">
        <div class="title">You clicked a Murray! <svg width="20" height="20" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1490 1322q0 40-28 68l-136 136q-28 28-68 28t-68-28l-294-294-294 294q-28 28-68 28t-68-28l-136-136q-28-28-28-68t28-68l294-294-294-294q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 294 294-294q28-28 68-28t68 28l136 136q28 28 28 68t-28 68l-294 294 294 294q28 28 28 68z"/></svg></div>
        <div class="body">
          <div class="img" style="background-image: url(http://www.fillmurray.com/180/180);"></div>
          <div class="text">
            <p>Bill Murray loves you, and sends his most sincere regards.</p>
            <p>He also asks that you simply keep on hacking.</p>
          </div>
        </div>
      </div>
    </div>



  </div>


<script type="text/javascript">



$('.section-modal .profile').click(function(){

  $('.section-modal').css('pointer-events','all');
  $('.overlay').addClass('is-active');




  // setTimeout(function(){
  //   $('.overlay').removeClass('is-active');
  // }, 5000);
});


$('.section-modal .overlay .modal .title svg').click(function(){
  $('.section-modal').css('pointer-events','none');
$('.modal').addClass('fade');

setTimeout(function(){
  $('.overlay').removeClass('is-active');
  $('.modal').removeClass('fade');
}, 1500);


});




</script>

    <script src="https://cdn.shopify.com/s/files/1/1311/0223/t/7/assets/ajax-cart.js?8495279018903111356" type="text/javascript"></script>
    <script>
      jQuery(function($) {
        ajaxCart.init({
          formSelector: '#AddToCartForm',
          cartContainer: '#CartContainer',
          addToCartSelector: '#AddToCart',
          cartCountSelector: '#CartCount',
          cartCostSelector: '#CartCost',
          moneyFormat: "${{amount}}"
        });
      });

      jQuery(document.body).on('afterCartLoad.ajaxCart', function(evt, cart) {
        // Bind to 'afterCartLoad.ajaxCart' to run any javascript after the cart has loaded in the DOM
        timber.RightDrawer.open();
      });
    </script>

  <script src="https://cdn.shopify.com/s/files/1/1311/0223/t/7/assets/jquery.fancybox.pack.js?8495279018903111356" type="text/javascript"></script>
   <script>
      $(document).ready(function() {
	$(".various").fancybox({
		maxWidth	: 800,
		maxHeight	: 600,
		fitToView	: false,
		width		: '70%',
		height		: '70%',
		autoSize	: false,
		closeClick	: false,
		openEffect	: 'none',
		closeEffect	: 'none'
	});



});
    </script>

<!-- Start of Async HubSpot Analytics Code -->
  <script type="text/javascript">
    (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
      n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/2141168.js';
      e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
  </script>
<!-- End of Async HubSpot Analytics Code -->
  <!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 877710089;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>



<!-- Internet Explorer Notification Script-->
<script>
function hideNotif() {
    $('#ieNotif').hide();
    var now = new Date();
    var time = now.getTime();
    var expireTime = time + 1000*3600;
    now.setTime(expireTime);
    var tempExp = 'Wed, 31 Oct 2012 08:50:17 GMT';
    document.cookie = 'seenIeNotif=true;expires='+now.toGMTString()+';path=/';
}

function detectIE() {
    var ua = window.navigator.userAgent;
    var msie = ua.indexOf('MSIE ');
    if (msie > 0) {
        // IE 10 or older => return version number
        return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
    }
    var trident = ua.indexOf('Trident/');
    if (trident > 0) {
        // IE 11 => return version number
        var rv = ua.indexOf('rv:');
        return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
    }
    var edge = ua.indexOf('Edge/');
    if (edge > 0) {
       // Edge (IE 12+) => return version number
       return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
    }
    // other browser
    return false;
}

// Get the value of a cookie
function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function CheckForNotif() {
    var ie = getCookie("seenIeNotif");
      if (detectIE()) { // If is IE
        if (ie == "") {
              $('#ieNotif').show();
           }
      }
}

CheckForNotif();

</script>

<!--END Internet Explorer Notification Script-->










<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/877710089/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
 </body>
</html>
<iframe id="admin_bar_iframe" src="https://knowledgecoop-2.myshopify.com/admin/bar?u=https://www.knowledgecoop.com/products/fife-wa-8-hour-live-ce-1-hour-wa-sponsored-by-psmla" style="height: 40px; position:fixed; top:0; left:0; right:0; z-index:2147483647;right:0px; border-bottom-width: 0px; left:auto" width="40px" frameborder="0" allowTransparency="true">{}</iframe>
